---
title: "Rock n Roll Wheelchair"
excerpt: "<img src='/images/wheelchair00.png' width='500' height='300'>"
collection: portfolio
---

Rock n Roll Wheelchair started out as a design project from school.
The aim of the project is to familiarise students with industrial mechanical design requirements.
However, my project group exceeded expectations and managed to further extend our project into the Assistive and
Rehabilitation Technologies Student Innovation Challenge (ARTSIC).
My team improved the wheelchair design and was awarded a BRONZE MDEAL for Design Category of the competition.

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
        }

        /* The grid: Four equal columns that floats next to each other */
        .column {
            float: left;
            width: 16%;
            padding: 10px;
        }

        /* Style the images inside the grid */
        .column img {
            opacity: 0.8;
            cursor: pointer;
        }

        .column img:hover {
            opacity: 1;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* The expanding image container */
        .container {
            position: relative;
            display: none;
            align-self: center;
        }

        /* Expanding image text */
        #imgtext {
            position: absolute;
            bottom: 15px;
            left: 15px;
            color: black;
            font-size: 20px;
        }

        /* Closable button inside the expanded image */
        .closebtn {
            position: absolute;
            top: 10px;
            right: 15px;
            color: white;
            font-size: 35px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <img id="expandedImg" style="width:70%">
        <div id="imgtext"></div>
    </div>

    <!-- The four columns -->
    <div class="row">
        <div class="column">
            <img src="/images/wheelchair0.png" alt="" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="/images/wheelchair1.png" alt="" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="/images/wheelchair2.png" alt="" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="/images/wheelchair3.png" alt="" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="/images/wheelchair4.png" alt="" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="/images/wheelchair5.png" alt="" style="width:100%" onclick="myFunction(this);">
        </div>
    </div>

    <script>
        var expandImg = document.getElementById("expandedImg");
        var imgText = document.getElementById("imgtext");
        expandImg.src = "/images/wheelchair0.png";
        imgText.innerHTML = "";

        function myFunction(imgs) {
            var expandImg = document.getElementById("expandedImg");
            var imgText = document.getElementById("imgtext");
            expandImg.src = imgs.src;
            imgText.innerHTML = imgs.alt;
            expandImg.parentElement.style.display = "block";
        }
    </script>

</body>